# Generated by Django 4.2.1 on 2023-05-28 17:46

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, help_text='ФИО клиента', max_length=127, null=True)),
                ('tag', models.CharField(help_text='произвольная метка', max_length=25)),
                ('mobile_operator_code', models.CharField(blank=True, help_text='Тег для фильтра', max_length=15)),
                ('phone_number', models.CharField(max_length=12, validators=[django.core.validators.RegexValidator(message="Телефон необходимо вводить в формате: '998 [XX] [XXX XX XX]'. Допускается до 11 цифр.", regex='^[+]*7[0-9]{10}$')])),
                ('time_zone', models.CharField(blank=True, max_length=25, null=True, validators=[django.core.validators.RegexValidator(message="Телефон необходимо вводить в формате: '998 [XX] [XXX XX XX]'. Допускается до 11 цифр.", regex='^[+-][0-9]{2}:[0-9]{2}$')])),
            ],
            options={
                'verbose_name': 'Клиент',
            },
        ),
    ]
