# Generated by Django 4.2.1 on 2023-05-30 17:45

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='time_zone',
            field=models.CharField(blank=True, max_length=25, null=True, validators=[django.core.validators.RegexValidator(message='Например +05:00', regex='^[+-][0-9]{2}:[0-9]{2}$')]),
        ),
    ]
