# Generated by Django 4.2.1 on 2023-05-28 17:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_message', models.TextField(help_text='Текст сообщения')),
                ('tag', models.CharField(help_text='Тег для фильтра', max_length=25)),
                ('mobile_operator_code', models.CharField(help_text='Тег для фильтра', max_length=15)),
                ('start_time_of_mailing', models.DateTimeField(help_text='дата и время запуска рассылки')),
                ('end_time_of_mailing', models.DateTimeField(help_text='дата и время окончания рассылки')),
            ],
            options={
                'verbose_name': 'Рассылка',
            },
        ),
        migrations.CreateModel(
            name='Mail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(1, 'created'), (0, 'sent'), (-1, 'error')], default=1, help_text='Статус отправки')),
                ('sent_at', models.DateTimeField(null=True)),
                ('client', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mail', to='clients.client')),
                ('mailing', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mail', to='mailing.mailing')),
            ],
            options={
                'verbose_name': 'Сообщение',
            },
        ),
    ]
