# Generated by Django 4.2.1 on 2023-05-30 17:45

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailing',
            name='time_interval',
            field=models.CharField(blank=True, help_text='Временной интервал [пр. 10-12]', max_length=25, null=True, validators=[django.core.validators.RegexValidator(message='Например 10-12', regex='^[0-9]{1,2}-[0-9]{1,2}$')]),
        ),
    ]
